{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "es2019"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es2017"
  }
}
